<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile - ParkSmart</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="256x256" href="ParkSmart.png">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        /* Add any custom styles here */
        .profile-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            margin: 50px auto;
        }

        .profile-container h2 {
            margin-bottom: 20px;
        }

        .profile-container p {
            margin-bottom: 10px;
        }

        .profile-container a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
            cursor: pointer;
        }

        .profile-container a:hover {
            text-decoration: underline;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: white;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal input,
        .modal select {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 5px 0 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .modal button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2;" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
        <i class="fa fa-remove"></i>
    </a>
</nav>

<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
        <a href="userHome#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home"></i></a>
        <a href="userHome#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
        <a href="userHome#services" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Services</a>
        <a href="userHome#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
        <a href="availability.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Parking Availability</a>
        <a href="userProfile.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Hello, {{username}}</a>
    </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="userHome#team" class="w3-bar-item w3-button">Team</a>
    <a href="userHome#services" class="w3-bar-item w3-button">Services</a>
    <a href="userHome#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="availability.html" class="w3-bar-item w3-button">Parking Availability</a>
    <a href="userProfile.html" class="w3-bar-item w3-button">Hello, {{ username }}</a>
</div>

<div class="profile-container">
    <h2>User Profile</h2>
    <p>Welcome, {{ username }}!</p>
    <p>Here are your profile details:</p>
    <p>Email: {{ email }}</p>
    <p>Vehicle Type: {{ vehicle_type }}</p>
    <p>Vehicle Color: {{ vehicle_color }}</p>
    <p>License Plate: {{ license_plate }}</p>
    <a onclick="openEditProfileModal()">Edit Profile</a>
    <form action="/logout" method="POST">
        <button type="submit">Logout</button>
    </form>
</div>

<!-- The Modal -->
<div id="editProfileModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEditProfileModal()">&times;</span>
        <h2>Edit Profile</h2>
        <form action="/userProfile" method="POST">
            <div style="display: flex; justify-content: space-between;">
                <div style="width: 48%;">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" value="{{ username }}" required>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" value="{{ email }}" required>
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
                </div>
                <div style="width: 48%;">
                    <label for="vehicle-type">Vehicle Type</label>
                    <select id="vehicle-type" name="vehicle-type" onchange="updateVehicleType()" required>
                        <option value="" disabled selected>Select Vehicle Type</option>
                        <option value="Car">Car</option>
                        <option value="Truck">Truck</option>
                        <option value="Motorcycle">Motorcycle</option>
                    </select>
                    <label for="color" class="visually-hidden">Vehicle Color</label>
                    <select id="color" name="color" onchange="updateVehicleColor()" required>
                        <option value="Black" style="background-color: black; color: white;">Black</option>
                        <option value="White" style="background-color: white; color: black;">White</option>
                        <option value="Gray" style="background-color: gray; color: white;">Gray</option>
                        <option value="Silver" style="background-color: silver; color: black;">Silver</option>
                        <option value="Red" style="background-color: red; color: white;">Red</option>
                        <option value="Blue" style="background-color: blue; color: white;">Blue</option>
                        <option value="Brown" style="background-color: brown; color: white;">Brown</option>
                        <option value="Green" style="background-color: green; color: white;">Green</option>
                        <option value="Orange" style="background-color: orange; color: white;">Orange</option>
                        <option value="Pink" style="background-color: pink; color: black;">Pink</option>
                    </select>
                    <label for="license_plate">License Plate</label>
                    <input type="text" id="license_plate" name="license_plate" value="{{ license_plate }}" required>
                </div>
            </div>
            <button type="submit">Save Changes</button>
        </form>
    </div>
</div>


<script>
    function w3_open() {
        var x = document.getElementById("mySidebar");
        x.style.width = "300px";
        x.style.paddingTop = "10%";
        x.style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }

    function openNav() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
        } else {
            x.className = x.className.replace(" w3-show", "");
        }
    }

    // Modal functions
    function openEditProfileModal() {
        document.getElementById('editProfileModal').style.display = 'block';
        setSelectedColor();
        setSelectedVehicle();
    }

    function closeEditProfileModal() {
        document.getElementById('editProfileModal').style.display = 'none';
    }

    // Close modal when clicking outside of it
    window.onclick = function(event) {
        var modal = document.getElementById('editProfileModal');
        if (event.target == modal) {
            modal.style.display = 'none';
        }
    }

    // Update vehicle color input based on dropdown selection
    function updateVehicleColor() {
        var colorSelect = document.getElementById("color");
        var selectedColor = colorSelect.options[colorSelect.selectedIndex].value;
        document.getElementById("vehicle_color").value = selectedColor;
    }

    // Update vehicle type based on dropdown selection
    function updateVehicleType() {
        var typeSelect = document.getElementById("vehicle-type");
        var selectedType = typeSelect.options[typeSelect.selectedIndex].value;
        document.getElementById("vehicle_type").value = selectedType;
    }

    // Set selected color in dropdown based on current vehicle color
    function setSelectedColor() {
        var currentColor = "{{ vehicle_color }}";
        var colorSelect = document.getElementById("color");
        for (var i = 0; i < colorSelect.options.length; i++) {
            if (colorSelect.options[i].value === currentColor) {
                colorSelect.selectedIndex = i;
                break;
            }
        }
    }

    // Set selected vehicle type in dropdown based on current vehicle type
    function setSelectedVehicle() {
        var currentType = "{{ vehicle_type }}";
        var typeSelect = document.getElementById("vehicle-type");
        for (var i = 0; i < typeSelect.options.length; i++) {
            if (typeSelect.options[i].value === currentType) {
                typeSelect.selectedIndex = i;
                break;
            }
        }
    }
</script>

</body>
</html>
